<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<Label fx:id="examNameLabel" prefHeight="30.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_btl.ExamViewController">
   <graphic>
      <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon.jpg" />
         </image>
      </ImageView>
   </graphic>
   <font>
      <Font size="19.0" />
   </font>
</Label>
