<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="30.0" prefWidth="1270.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application_btl.ControllerQuestionQuiz">
   <children>
      <Label alignment="CENTER" layoutX="10.0" layoutY="3.0" prefHeight="23.0" prefWidth="35.0" styleClass="backgroundSTT" text="STT" />
      <Label layoutX="65.0" layoutY="3.0" prefHeight="23.0" prefWidth="989.0" styleClass="background" text="Nội dung câu hỏi" />
      <TextField alignment="CENTER" editable="false" layoutX="1180.0" layoutY="2.0" prefHeight="25.0" prefWidth="75.0" text="1.00" />
      <ImageView fx:id="zoom" fitHeight="17.0" fitWidth="17.0" layoutX="1092.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/zoom_8273077.png" />
         </image>
      </ImageView>
      <ImageView fx:id="delete" fitHeight="20.0" fitWidth="20.0" layoutX="1135.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trash_561247.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
